# Class_Grouper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dirinc/classgrouper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirinc/classgrouper/: ActivityClassRoster.java  ActivityCreateClass.java  ActivityMain.java  ActivitySettings.java  CardAdapter.java  CardFlip.java  ClassInfo.java  ClassInformation.java  ClassRoster.java  Student.java  (+8 more)
app/src/main/res/anim/: decelerate_interpolator.xml  fab_scale_down.xml  fab_scale_up.xml  slide_left.xml  slide_right.xml  splashscreen.xml
app/src/main/res/drawable/: custom_bg.xml  launcher_icon.xml  material_drawer_shadow_top.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: row_selector.xml
app/src/main/res/drawable-xxxhdpi/: .class_ic.ai
app/src/main/res/layout/: activity_class_roster.xml  activity_create_class.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  adapter_header.xml  class_card.xml  content_class_roster.xml  content_create_class.xml  content_main.xml  content_settings.xml  create_class_non_recycler.xml  custom_group.xml  drawer_row.xml  fragment_navigation_drawer.xml  new_student.xml  number_picker_layout.xml  settings_full_names.xml  settings_high_contrast_text.xml  settings_switch.xml  student.xml  student_card.xml  student_text.xml
app/src/main/res/menu/: drawer_menu.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
