<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dirinc.classgrouper.ClassRoster">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_class_roster" />

    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#20000000"
        fab:menu_shadowRadius="1.5dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/ic_loop_white_24dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="@android:color/white"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="5dp"
        fab:menu_labels_colorNormal="#FF212121"
        fab:menu_labels_colorPressed="#FF212121"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_backgroundColor="#BBFFFFFF"
        fab:menu_openDirection="up">

        <!-- Must go in reverse order :/ -->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_four_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loop_white_24dp"
            fab:fab_colorNormal="@color/colorAccentComplement"
            fab:fab_colorPressed="@color/colorAccentComplement"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="mini"
            fab:fab_label="Four Groups" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_three_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loop_white_24dp"
            fab:fab_colorNormal="@color/colorAccentComplement"
            fab:fab_colorPressed="@color/colorAccentComplement"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="mini"
            fab:fab_label="Three Groups" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_two_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loop_white_24dp"
            fab:fab_colorNormal="@color/colorAccentComplement"
            fab:fab_colorPressed="@color/colorAccentComplement"
            fab:fab_colorRipple="#99FFFFFF"
            fab:fab_size="mini"
            fab:fab_label="Two Groups" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
