<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class_card_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView android:id="@+id/class_card"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="188dp"
        android:layout_height="188dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="@dimen/student_card_elevation"
        android:background="@android:color/white">

        <TextView android:id="@+id/class_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_classes"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="38dp"
            android:textSize="28sp"
            />

        <TextView android:id="@+id/class_card_student_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_classes_create_one"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="12sp"
            />

        <ImageView android:id="@+id/class_card_color"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/a"
            />

        <android.support.v7.widget.Toolbar android:id="@+id/class_card_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>