<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bzofghia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFEEEEEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dirinc.classgrouper.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass1"
                android:layout_alignParentStart="true"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class1_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class1_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/a"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass2"
                android:layout_alignParentEnd="true"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class2_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class2_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/b"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass3"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cardclass1"
                android:layout_marginTop="3dp"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class3_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class3_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/c"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass4"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cardclass2"
                android:layout_marginTop="3dp"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class4_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class4_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/d"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass5"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cardclass3"
                android:layout_marginTop="3dp"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class5_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class5_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/e"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardclass6"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cardclass4"
                android:layout_marginTop="3dp"
                android:layout_width="188dp"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/class6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="38dp"
                    android:textSize="28sp"
                    />

                <TextView
                    android:id="@+id/class6_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_classes_create_one"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/class6_color"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@color/f"
                    />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>