<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:clickable="true"
    android:foreground="@drawable/custom_bg"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView android:id="@+id/item_image"
        android:layout_gravity="center"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="#70000000"
        android:src="@drawable/ic_home_black"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home"
        android:gravity="center_vertical"
        android:textColor="@color/textColorPrimary"
        android:layout_toEndOf="@+id/item_image"
        android:textSize="14sp" />

    <ImageView android:id="@+id/item_divider"
        android:clickable="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha=".1"
        android:background="@android:color/black"/>

</RelativeLayout>
