<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:id="@+id/student_card"
    android:layout_width="@dimen/student_card_width"
    android:layout_height="@dimen/student_card_height"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="@dimen/student_card_radius"
    card_view:cardElevation="@dimen/student_card_elevation"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:background="@color/a"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="TS"
            android:textSize="42sp"
            android:textIsSelectable="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/card_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/student_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_delete_black_24dp" />

        <ImageView
            android:id="@+id/student_absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_change_history_black_24dp" />

    </android.support.v7.widget.Toolbar>

</android.support.v7.widget.CardView>